{
    "name": "dh2y/think-area",
    "description": "area for thinkphp5",
    "homepage": "https://github.com/cinaofdai/think-area",
    "license": "MIT",
    "minimum-stability": "stable",
    "version": "1.0",
    "authors": [
        {
            "name": "dh2y",
            "email": "xiaodai54_long@163.com"
        }
    ],
    "support": {
        "issues": "https://github.com/cinaofdai/think-area/issues"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "dh2y\\area\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
